{
  "name": "jquery-switcher",
  "version": "1.0.0",
  "description": "Ouvrez le fichier html dans votre navigateur et arrangez-vous pour que ça marche!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SimplonSt-Gaudens/jquery-switcher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SimplonSt-Gaudens/jquery-switcher/issues"
  },
  "homepage": "https://github.com/SimplonSt-Gaudens/jquery-switcher#readme",
  "dependencies": {
    "devtools-detect": "^3.0.0",
    "jquery": "^3.4.1"
  }
}
